alembic==1.0.5
astroid==2.0.4
backcall==0.1.0
bleach==3.0.2
Click==7.0
colorama==0.4.0
decorator==4.3.0
defusedxml==0.5.0
Django==2.1.3
dominate==2.3.5
entrypoints==0.2.3
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.3.1
Flask-SQLAlchemy==2.3.2
Flask-Testing==0.7.1
Flask-WTF==0.14.2
freeze==1.0.10
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
mysql-connector-python==8.0.13
mysqlclient==1.3.13
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.2
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.5
prometheus-client==0.4.2
prompt-toolkit==2.0.7
Pygments==2.3.0
pylint==2.1.1
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.7
pywinpty==0.5.4
pyzmq==17.1.2
qtconsole==4.4.3
Send2Trash==1.5.0
six==1.11.0
SQLAlchemy==1.2.14
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
virtualenv==16.1.0
virtualenvwrapper-win==1.2.5
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
WTForms==2.2.1
